{
  "name": "com.unical.digitalsignature.signer",
  "description": "Native application for interact with PKCS11 token",
  "path": "extension.bat",
  "type": "stdio",
  "allowed_extensions": [ "6a84b62703f545bcbd980ab3405109d843d64a7f@temporary-addon" ]
}